//@import "bootstrap-sprockets";
@import "bootstrap";

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 40px; /* Margin bottom by footer height */
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px; /* Set the fixed height of the footer here */
  //line-height: 60px; /* Vertically center the text there */
}

body {
  padding-top: 50px;
  height: 100%;
}

header {
  padding: 10px;
}

footer {
  background: #333;
  color: #fff;
  margin-top: 20px;
  text-align: center;
}

.navbar .navbar-brand:hover {
  color: #007bff;
}

.navbar .navbar-brand:hover {
  color: #007bff;
}

#index {
  text-align: center;
}

.card {
  width: 15rem;
  margin: 5px;
}

//#index img {
//  width: 100%;
//  height: 100%;
//  padding: 3px;
//}
#index img:hover {
  background-color: #007bff;
  cursor: pointer;
  opacity: 0.5;
}

#index .container {
  position: relative;
 // width: 33%;
}

#index img {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

#index .container:hover .image {
  opacity: 0.3;
}

#index .container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



.sidebar {
  padding: 20px;
}

.flex-container {
  display: flex;
  margin: 20px;

}

.flex-container > div {
  margin: 10px;
  padding: 20px;
}

#show h2 {
  border-radius: 15px;
  background: #f4f4f4;
  padding: 10px;
}

#show img {
  max-width: 300px;
  max-height: 300px;
}

#show .table-striped {
  margin-left: 15%;
}

input[type="file"] {
  display: none;
}

label.btn.btn-dark {
  margin: 0;
}

.footer {
  background-color: #333333;

}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  background-color: rgba(99, 141, 255, 0.12);
}

.table > tbody > tr > td, .table > tfoot > tr > td {
  vertical-align: middle;
}

@media screen and (max-width: 600px) {
  table#cart tbody td .form-control {
    width: 20%;
    display: inline !important;
  }

  .actions .btn {
    width: 36%;
    margin: 1.5em 0;
  }

  .actions .btn-info {
    float: left;
  }
  .actions .btn-danger {
    float: right;
  }

  table#cart thead {
    display: none;
  }
  table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width: 320px;
  }
  table#cart tbody tr td:first-child {
    background: #333;
    color: #fff;
  }
  table#cart tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }

  table#cart tfoot td {
    display: block;
  }
  table#cart tfoot td .btn {
    display: block;
  }

}

.col-sm-3 img {
  width: 100px;
  height: 100px;
}

td.actions form {
  display: inline;
  max-width: 35px;
}
